# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

health:
  config:
    enabled: false
    
eureka:
    instance:
        instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${mbo.application.version}:${spring.application.instance_id:${server.port}}
        prefer-ip-address: true
    client:
        enabled: true
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
          defaultZone: http://admin:admin@localhost:8761/eureka/
        
ribbon:
    eureka:
        enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000

management:
    context-path: /management
    health:
        mail:
            enabled: false # When using the MailService, configure an SMTP server and set this to true
        binders:
            enabled: true
spring:
    application:
        name: MbosNotifications
    profiles:
        # The commented value for `active` can be replaced with valid spring profiles to load.
        # Otherwise, it will be filled in by maven when building the WAR file
        # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: #spring.profiles.active#
        include: swagger # automatically set the 'swagger' profile
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use gulp + BrowserSync for livereload
    jackson:
        serialization.write_dates_as_timestamps: false
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    cloud:
        stream:
            kafka:
                binder:
                    brokers: localhost
                    zk-nodes: localhost
                    min-partition-count: 1
                    replication-factor: 1
                    auto-add-partitions: true
                bindings:
                    order-events:
                        consumer:
                            enableDlq: true
                    fraud-events:
                        consumer:
                            enableDlq: true
            bindings:
                order-events:
                    content-type: application/json
                    destination: order-events-QA
                    group: ${spring.application.name}-qa
                    consumer:
                      enableDlq: true
                      max-attempts: 2
                      back-off-initial-interval: 20000
                      back-off-max-interval: 25000
                      back-off-multiplier: 2.0
                fraud-events:
                    content-type: application/json
                    destination: fraud-events-QA
                    group: ${spring.application.name}-qa
                    consumer:
                      enableDlq: true
                      max-attempts: 2
                      back-off-initial-interval: 20000
                      back-off-max-interval: 25000
                      back-off-multiplier: 2.0
security:
    basic:
        enabled: false

server:
    port: 8920
    session:
        cookie:
            http-only: true


# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 2
        max-pool-size: 50
        queue-capacity: 10000
    # By default CORS is disabled. Uncomment to enable.
    #cors:
        #allowed-origins: "*"
        #allowed-methods: GET, PUT, POST, DELETE, OPTIONS
        #allowed-headers: "*"
        #exposed-headers:
        #allow-credentials: true
        #max-age: 1800
    mail:
        from: MbosNotifications@localhost
    swagger:
        title: MbosNotifications API
        description: MbosNotifications API documentation
        version: 0.0.1
        terms-of-service-url:
        contact-name:
        contact-url:
        contact-email:
        license:
        license-url:
    ribbon:
        display-on-active-profiles: dev

    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: MbosNotifications
        prometheus:
            enabled: false
            endpoint: /prometheusMetrics
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            reportFrequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queueSize: 512
        spectator-metrics: # Reports Spectator Circuit Breaker metrics in the logs
            enabled: false
            # edit spring.metrics.export.delay-millis to set report frequency        

#===================================================================
# Mbo Application property
#
#=====================================================================
mbo:
  application:
    version: #project.artifactId#-#project.version#
    
#===================================================================
# Properties for Notifications Microservice
# 
#===================================================================
notifications:
    cima-url: https://{{HOSTNAME}}/oauth/token  
    encryption:
        key: 'x'
    http-client:
        socket-timeout: 2000
        connection-timeout: 5000
        max-total-connections: 100
        default-max-connections-per-host: 100 
    grapevine-properties:
        base-url: 
        client-value: xm-msp
        client-secret: 'x'
        order-create-notification-template-id: ORD-ACK-02
        order-cancel-notification-template-id: ORD-CANCEL-01
        order-fraud-notification-template-id: ORD-FRAUD-REVIEW-01
        notification-endpoint: /nc/api/v1.7/notification/user/{notificationID}
        socket-timeout: 2000
        connection-timeout: 10000
    merlot-properties:
        base-url:
        merlot-endpoint: /merlot/api/v1.6/ticket/{ticketCategory}
        ticket-category: fraud-review
        socket-timeout: 2000
        connection-timeout: 10000
        clientValue: xm-msp
        
         