spring:
    cloud:
        config:
            fail-fast: true
            uri: http://admin:admin@localhost:8761/config
            # name of the config server's property source (file.yml) that we want to use
            name: MbosNotifications
            # To be overridden by `--spring.cloud.config.profile` value passed in the commandline or `-Dspring.cloud.config.profile` set in `JAVA_OPTS`
            profile: #spring.cloud.config.profile# # profile(s) of the property source
            label: master # toggle to switch to a different version of the configuration as stored in git
            # it can be set to any label, branch or commit of the config source git repository
